DATABASE_URL=jdbc:postgresql://ep-weathered-dust-a5uzd154.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=QzJ7yS5MAlRY&sslmode=require
DATABASE_USERNAME=url-short_owner
DATABASE_PASSWORD=QzJ7yS5MAlRY
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=036183c5efe9c5ab9cf6809df635823d71ba2ddddd6489d46a011749bb40c7f3c54ed505962c00cf5a127519b6fb27967b4ec7b82ddb9df10e3c33bfbc50d483
FRONTEND_URL=http://localhost:5173